/* .R{
    color: #6dba30;
    
}
.circuloR{
    border: 1px #6dba30 solid;
    border-radius: 50%;
    height: 17px;
    width: 17px;
    background-color: #f2fff3;
    text-align: center;
    margin-left: 275px;
    position: absolute;
    margin-top: -50px;
} */


.logo{
    height: 100px;
}

.Menu{
    height: 150px;
    margin-top: 2.5%;
    position: relative;
    width: 100%;
    
    border-bottom: 5px #5591c5 solid ;
}

h1{
    color: #93928E;
    margin-left: 35%;
}

/*.title{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
  
}

.subTitle{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #93928E;
    margin-left: 20px;
    margin-bottom: 200px;
}*/
/*
@keyframes Animacao {
    0%{
        background-color: #6dba30;

       
    }



    100%{
        background-color: #f2fff3;
        width: 25%;
        

    }

    
    
 }

 @keyframes fundo{

    100%{
        background-color: #6dba30;
        
        color: white;
        
        
    }
 }*/

.nav{
    float: right;
    margin-top: 50px;
    
   
}

.nav li{
   
    display: inline;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px #93928E solid;
    
}




.nav a{
    color: #93928E;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}



.nav a:hover{
    color: #61605E;
    cursor: pointer;
    
}
.nav .Link{
    color: #61605E;
}

.produtos {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #93928E;
    font-size: 50px;
    text-transform: uppercase;
    padding-left: 10%;
}

hr{
    width: 90%;
}

.Div_P section, .primeiro{
    height: 560px;
    width: 17%;
    border: none;
    position: relative;
    margin-top: 40px;
    float: left;
    margin-left: 3.3%;
    text-align: center;
    margin-bottom: 20%;
    transition: width 0.5s,background-color 0.5s;
}

.Div_P section:hover {
    border: none;
    background-color: #f2fff3;
    width: 17.5%;
}

.Div_P section:hover>.primeiro{
    cursor: pointer;
    background-color: #6dba30;
    color: white;
}

.Div_P{
    margin-left: 10%;
}

.primeiro{
    height: 200px;

    background-color:#f2fff3 ;
    margin-top: 300px;
    font-size: 45px;
    margin-left: 50%;
    border: black 1px solid;
    text-align: center;
}

.I_Texto{
    margin-top: 150%;
    background-color: #22223560;
    color: whitesmoke;
    border: black 1px solid;
}

.img1{
    background: URL("imagem1.png");
    margin-left: 10px;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
}

.img2{
    background: URL("imagem2.png");
    margin-left: 10px;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
}

.img3{
    background: URL("imagem3.png");
    margin-left: 10px;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
}

.img4{
    background: URL("imagem4.png");
    margin-left: 10px;
    background-size:100%;
    background-repeat: no-repeat;
    background-position: center;
} 