<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The G.O.A.T.S</title>
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    
        <div class="Menu">
        <!-- <span class="title"> The G.O.A.T.S </span><section class="circuloR">
            <span class="R">
         R 
            </span>
        </section><br>
        <span class="subTitle">Projeto Select</span> -->
        <img src="css/Logo.PNG" class="logo" alt="Logo">
        
            <ul class="nav">
        <li><a href="" class="Link"> Início</a></li>
        <li><a href="">Sobre</a> </li> 
        <li><a href="">Trabalho</a> </li>    
    </ul>
    </div>
    <div class="produtos">
    <span >Ínicio</span>
    </div>
    <hr>

    <h1>Principais valores dos G.O.A.T.S</h1> 
    <div class="Div_P">
        
        <section class="primeiro img1">
            <div class="I_Texto">
                Implantar
            </div>
        </section>
        <section class="primeiro img2">
            <div class="I_Texto">
                Análisar
            </div>
        </section>
        <section class="primeiro img3">
            <div class="I_Texto">
                Agir
            </div>
        </section>
        <section class="primeiro img4">
            <div class="I_Texto">
                Melhorar
            </div>
        </section>
    </div> 
</body>
</html>